# Configuración de Supabase

# URL de tu proyecto (Settings > API)
SUPABASE_URL=https://apjoobagdqakhwjrpbvl.supabase.co

# Anon/Public Key (Settings > API > anon public)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwam9vYmFnZHFha2h3anJwYnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTg3OTcsImV4cCI6MjA3OTA5NDc5N30.f5W3s2PZ8Wz3-YsLCGjUOTEFWe3xcx_vlNMH7dt1TdE

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwam9vYmFnZHFha2h3anJwYnZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUxODc5NywiZXhwIjoyMDc5MDk0Nzk3fQ.fIYTPwiR9VrC5Jw4C10cfCqhzL56d5UeP1-9VdSFBmU
# Contraseña de la base de datos (la que creaste al inicio)
SUPABASE_PASSWORD=cLBKzsODAhvCqzpB

# Puerto del servidor
PORT=3000

# JWT Secret (para tokens de autenticación - puedes usar el mismo de Supabase o crear uno propio)
JWT_SECRET=eXwphj49eOiqxnDXpiskZg/trsMfk3XSBJD1VB6nE4w5YvnX62CAEXJzfssuUGQtI6VEoqKxxBjoNslRmc2MxA==